{
  "name": "consumer",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@rsbuild/core": "1.0.1-rc.3",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.6.0"
  }
}
